# Configuration file

~CONFIG_VERSION: 1.0.4

##########################################################################################################
# General
#--------------------------------------------------------------------------------------------------------#
# メイドさんの姿になる機能
##########################################################################################################

General {
    # LMアバター適応時にプレイヤーのサイズをマルチモデルのサイズに調整します。 [default: true]
    B:LittleMaidAvatar.AdjustSize=true

    # マルチモデルのサイズに調整機能が有効な場合にプレイヤーサイズの全体倍率を指定します。 [range: 0.1 ~ 2.0, default: 1.0]
    S:LittleMaidAvatar.AdjustSizeScale=1.0

    # 初回ログイン時にプレイヤーインベントリへアイテムを追加します。 [default: true]
    B:LittleMaidAvatar.FirstLoginAddInventoryItem=true

    # 指定された文字を含むLayerクラスをLittleMaidAvatarに追加します。 [default: [LayerSlashBlade]]
    S:LittleMaidAvatar.IncludeLayer <
        LayerSlashBlade
     >
}


##########################################################################################################
# PlayerMaidAvatar
#--------------------------------------------------------------------------------------------------------#
# マルチモデルの設定
##########################################################################################################

PlayerMaidAvatar {
    # メイドさんのマルチモデル名 [default: default_Orign]
    S:01.MaidModel=NataiPSO2Andou.Natai_Nataipso2

    # メイドさんのカラー番号 [range: 0 ~ 15, default: 0]
    I:02.MaidColorNo=12

    # 頭防具モデル名 [default: default_Orign]
    S:03.ArmorHelmetModel=Ar_NM

    # 胴防具モデル名 [default: default_Orign]
    S:04.ArmorChestplateModel=Ar_NM

    # 腰防具モデル名 [default: default_Orign]
    S:05.ArmorLeggingsModel=Ar_NM

    # 靴防具モデル名 [default: default_Orign]
    S:06.ArmorBootsModel=Ar_NM

    # LMアバターの反映 [default: true]
    B:07.EnableLMAvatar=false
}


